#zookeeper客户端配置文件

#zookeeper连接地址
zk.config.address=127.0.0.1:2181,127.0.0.1:2181

#zookeeper编码
zk.config.charset=utf-8

#zookeeper连接超时时间
zk.config.connectionTimeoutMs=15_000

#zookeeper的session超时时间
zk.config.sessionTimeoutMs=60_000

#zookeeper命名空间
zk.config.namespace=
